Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_33/analysis/dsl/ICC.als

---STATS---
p cnf 2150904 3874829
primary variables: 279846


Total Sol.s: 0
Analysis Time: 16370 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_34/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 2445839 4538206
primary variables: 318430


Total Kodkod Rels: 1084
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 20372 ms. 

=====================================
