Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_34/analysis/dsl/ICC.als

---STATS---
p cnf 2445839 4538206
primary variables: 318430


Total Sol.s: 0
Analysis Time: 23226 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_35/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 2462446 4615438
primary variables: 320223


Total Kodkod Rels: 1087
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 20049 ms. 

=====================================
