Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_24/analysis/dsl/ICC.als

---STATS---
p cnf 1191402 1815781
primary variables: 155981


Total Sol.s: 0
Analysis Time: 8894 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_25/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 2 ms. 


---STATS---
p cnf 1347575 2251267
primary variables: 175363


Total Kodkod Rels: 833
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 8187 ms. 

=====================================
