Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_25/analysis/dsl/ICC.als

---STATS---
p cnf 1347575 2251267
primary variables: 175363


Total Sol.s: 0
Analysis Time: 10729 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_26/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1389163 2324871
primary variables: 180712


Total Kodkod Rels: 845
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 7907 ms. 

=====================================
