Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_22/analysis/dsl/ICC.als

---STATS---
p cnf 987929 1477076
primary variables: 129210


Total Sol.s: 0
Analysis Time: 9073 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_23/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1112550 1645080
primary variables: 145852


Total Kodkod Rels: 772
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 7068 ms. 

=====================================
