Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_2/analysis/dsl/ICC.als

---STATS---
p cnf 0 0
primary variables: 0


Total Sol.s: 0
Analysis Time: 342 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_3/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 44523 39785
primary variables: 5117


Total Kodkod Rels: 200
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 412 ms. 

=====================================
