Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_10/analysis/dsl/ICC.als

---STATS---
p cnf 255644 260729
primary variables: 32935


Total Sol.s: 0
Analysis Time: 1997 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_11/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 303615 318582
primary variables: 39341


Total Kodkod Rels: 432
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1329 ms. 

=====================================
