Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_21/analysis/dsl/ICC.als

---STATS---
p cnf 716771 882741
primary variables: 93734


Total Sol.s: 0
Analysis Time: 5771 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_22/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 987929 1477076
primary variables: 129210


Total Kodkod Rels: 731
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 5340 ms. 

=====================================
