Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_11/analysis/dsl/ICC.als

---STATS---
p cnf 303615 318582
primary variables: 39341


Total Sol.s: 0
Analysis Time: 2458 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_12/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 309354 330515
primary variables: 40063


Total Kodkod Rels: 436
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1177 ms. 

=====================================
