Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_31/analysis/dsl/ICC.als

---STATS---
p cnf 1890922 3388261
primary variables: 245564


Total Sol.s: 0
Analysis Time: 16040 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_32/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1920278 3464746
primary variables: 249164


Total Kodkod Rels: 977
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 14389 ms. 

=====================================
