Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_5/analysis/dsl/ICC.als

---STATS---
p cnf 93953 92913
primary variables: 11405


Total Sol.s: 0
Analysis Time: 1011 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_6/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 109133 112667
primary variables: 13275


Total Kodkod Rels: 276
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 546 ms. 

=====================================
