Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_14/analysis/dsl/ICC.als

---STATS---
p cnf 321059 355461
primary variables: 41543


Total Sol.s: 0
Analysis Time: 3007 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_15/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 423570 485624
primary variables: 54862


Total Kodkod Rels: 503
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1552 ms. 

=====================================
