Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_35/analysis/dsl/ICC.als

---STATS---
p cnf 2462446 4615438
primary variables: 320223


Total Sol.s: 0
Analysis Time: 23893 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_36/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 2501876 4734569
primary variables: 325283


Total Kodkod Rels: 1094
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 22079 ms. 

=====================================
