Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_37/analysis/dsl/ICC.als

---STATS---
p cnf 2639683 5182053
primary variables: 342697


Total Sol.s: 0
Analysis Time: 25965 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_38/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 2701022 5379915
primary variables: 349971

................................
Total Kodkod Rels: 1129
Adjusted Kodkod Rels: 0 

Total Sol.s: 32
Analysis Time: 40837 ms. 

=====================================
