Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_13/analysis/dsl/ICC.als

---STATS---
p cnf 315169 342806
primary variables: 40797


Total Sol.s: 0
Analysis Time: 2570 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_14/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 321059 355461
primary variables: 41543


Total Kodkod Rels: 444
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1632 ms. 

=====================================
