Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_27/analysis/dsl/ICC.als

---STATS---
p cnf 1652771 2767449
primary variables: 215574


Total Sol.s: 0
Analysis Time: 13369 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_28/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1666365 2821953
primary variables: 217065


Total Kodkod Rels: 918
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 10957 ms. 

=====================================
