Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_19/analysis/dsl/ICC.als

---STATS---
p cnf 638768 762919
primary variables: 83660


Total Sol.s: 0
Analysis Time: 4653 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_20/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 662785 803030
primary variables: 86702


Total Kodkod Rels: 613
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2952 ms. 

=====================================
