Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_32/analysis/dsl/ICC.als

---STATS---
p cnf 1920278 3464746
primary variables: 249164


Total Sol.s: 0
Analysis Time: 16872 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_33/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 2150904 3874829
primary variables: 279846


Total Kodkod Rels: 1028
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 13865 ms. 

=====================================
