Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_6/analysis/dsl/ICC.als

---STATS---
p cnf 109133 112667
primary variables: 13275


Total Sol.s: 0
Analysis Time: 1102 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_7/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 112358 119125
primary variables: 13612


Total Kodkod Rels: 279
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 804 ms. 

=====================================
