Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_16/analysis/dsl/ICC.als

---STATS---
p cnf 513727 572297
primary variables: 67415


Total Sol.s: 0
Analysis Time: 3969 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_17/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 615390 704830
primary variables: 80923


Total Kodkod Rels: 595
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2728 ms. 

=====================================
