Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_18/analysis/dsl/ICC.als

---STATS---
p cnf 623575 724752
primary variables: 81844


Total Sol.s: 0
Analysis Time: 4154 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_19/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 638768 762919
primary variables: 83660


Total Kodkod Rels: 604
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2907 ms. 

=====================================
