Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_28/analysis/dsl/ICC.als

---STATS---
p cnf 1666365 2821953
primary variables: 217065


Total Sol.s: 0
Analysis Time: 14088 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_29/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1816607 3181959
primary variables: 236452


Total Kodkod Rels: 954
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 13443 ms. 

=====================================
