Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_23/analysis/dsl/ICC.als

---STATS---
p cnf 1112550 1645080
primary variables: 145852


Total Sol.s: 0
Analysis Time: 8488 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_24/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1191402 1815781
primary variables: 155981


Total Kodkod Rels: 796
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 6757 ms. 

=====================================
