Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_20/analysis/dsl/ICC.als

---STATS---
p cnf 662785 803030
primary variables: 86702


Total Sol.s: 0
Analysis Time: 5098 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_21/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 716771 882741
primary variables: 93734


Total Kodkod Rels: 633
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3226 ms. 

=====================================
