Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_30/analysis/dsl/ICC.als

---STATS---
p cnf 1112935 1571118
primary variables: 143799


Total Sol.s: 0
Analysis Time: 8176 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_25/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 693620 900994
primary variables: 89510


Total Kodkod Rels: 636
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2890 ms. 

=====================================
