Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_10/analysis/dsl/ICC.als

---STATS---
p cnf 124839 122161
primary variables: 15628


Total Sol.s: 0
Analysis Time: 1222 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_5/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 18202 13933
primary variables: 1925


Total Kodkod Rels: 165
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 128 ms. 

=====================================
