Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_10/analysis/dsl/ICC.als

---STATS---
p cnf 124839 122161
primary variables: 15628


Total Sol.s: 0
Analysis Time: 1346 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_11/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 129811 128809
primary variables: 16233


Total Kodkod Rels: 318
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 617 ms. 

=====================================
