Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_19/analysis/dsl/ICC.als

---STATS---
p cnf 406953 473423
primary variables: 52781


Total Sol.s: 0
Analysis Time: 3220 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_20/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 473095 558873
primary variables: 61443


Total Kodkod Rels: 549
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1830 ms. 

=====================================
