Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_24/analysis/dsl/ICC.als

---STATS---
p cnf 634416 811342
primary variables: 81863


Total Sol.s: 0
Analysis Time: 4787 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_25/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 2 ms. 


---STATS---
p cnf 693620 900994
primary variables: 89510


Total Kodkod Rels: 636
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2624 ms. 

=====================================
