Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_25/analysis/dsl/ICC.als

---STATS---
p cnf 693620 900994
primary variables: 89510


Total Sol.s: 0
Analysis Time: 5829 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_26/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 718765 951660
primary variables: 92677


Total Kodkod Rels: 645
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 4213 ms. 

=====================================
