Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_7/analysis/dsl/ICC.als

---STATS---
p cnf 67048 61634
primary variables: 8212


Total Sol.s: 0
Analysis Time: 756 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_8/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 71190 67935
primary variables: 8747


Total Kodkod Rels: 258
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 463 ms. 

=====================================
