Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_17/analysis/dsl/ICC.als

---STATS---
p cnf 311399 341769
primary variables: 40423


Total Sol.s: 0
Analysis Time: 2683 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_18/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 385036 436942
primary variables: 50035


Total Kodkod Rels: 509
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1621 ms. 

=====================================
