Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_2/analysis/dsl/ICC.als

---STATS---
p cnf 0 0
primary variables: 0


Total Sol.s: 0
Analysis Time: 232 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_3/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 8072 6002
primary variables: 752


Total Kodkod Rels: 140
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 138 ms. 

=====================================
