Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_14/analysis/dsl/ICC.als

---STATS---
p cnf 232675 235722
primary variables: 30295


Total Sol.s: 0
Analysis Time: 1958 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_15/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 270477 284705
primary variables: 35163


Total Kodkod Rels: 438
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1134 ms. 

=====================================
