Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_30/analysis/dsl/ICC.als

---STATS---
p cnf 1112935 1571118
primary variables: 143799


Total Sol.s: 0
Analysis Time: 7743 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_31/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1193715 1688910
primary variables: 154550


Total Kodkod Rels: 819
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 5644 ms. 

=====================================
