Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_22/analysis/dsl/ICC.als

---STATS---
p cnf 549370 685967
primary variables: 70946


Total Sol.s: 0
Analysis Time: 3817 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_23/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 607612 769043
primary variables: 78453


Total Kodkod Rels: 608
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2778 ms. 

=====================================
