Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_6/analysis/dsl/ICC.als

---STATS---
p cnf 35584 28507
primary variables: 4133


Total Sol.s: 0
Analysis Time: 523 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_7/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 67048 61634
primary variables: 8212


Total Kodkod Rels: 253
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 424 ms. 

=====================================
