Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_11/analysis/dsl/ICC.als

---STATS---
p cnf 129811 128809
primary variables: 16233


Total Sol.s: 0
Analysis Time: 1324 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_12/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 134855 135688
primary variables: 16844


Total Kodkod Rels: 322
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 638 ms. 

=====================================
