Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_28/analysis/dsl/ICC.als

---STATS---
p cnf 887367 1223210
primary variables: 114337


Total Sol.s: 0
Analysis Time: 6230 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_29/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 930657 1290237
primary variables: 119933


Total Kodkod Rels: 724
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 5213 ms. 

=====================================
