Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_26/analysis/dsl/ICC.als

---STATS---
p cnf 718765 951660
primary variables: 92677


Total Sol.s: 0
Analysis Time: 5949 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_27/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 887367 1223210
primary variables: 114337


Total Kodkod Rels: 709
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3920 ms. 

=====================================
