Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_20/analysis/dsl/ICC.als

---STATS---
p cnf 473095 558873
primary variables: 61443


Total Sol.s: 0
Analysis Time: 3607 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_21/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 497532 604820
primary variables: 64412


Total Kodkod Rels: 559
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2196 ms. 

=====================================
