Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_23/analysis/dsl/ICC.als

---STATS---
p cnf 607612 769043
primary variables: 78453


Total Sol.s: 0
Analysis Time: 4030 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_24/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 634416 811342
primary variables: 81863


Total Kodkod Rels: 618
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3136 ms. 

=====================================
