Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_1/analysis/dsl/ICC.als

---STATS---
p cnf 0 0
primary variables: 0


Total Sol.s: 0
Analysis Time: 226 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_2/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 0 0
primary variables: 0


Total Kodkod Rels: 119
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 67 ms. 

=====================================
