Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_3/analysis/dsl/ICC.als

---STATS---
p cnf 8072 6002
primary variables: 752


Total Sol.s: 0
Analysis Time: 334 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_4/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 11374 8794
primary variables: 1178


Total Kodkod Rels: 153
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 95 ms. 

=====================================
