Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_32/analysis/dsl/ICC.als

---STATS---
p cnf 1255234 1827610
primary variables: 161717


Total Sol.s: 0
Analysis Time: 8545 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b4_33/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1271320 1866992
primary variables: 163672


Total Kodkod Rels: 839
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 6630 ms. 

=====================================
