//Automatically Generated
module appDeclaration 

open androidDeclaration

one sig android_intent_category_BROWSABLE_C extends Category{}
one sig android_intent_category_MULTIWINDOW_LAUNCHER_C extends Category{}
one sig android_intent_category_OPENABLE_C extends Category{}
one sig android_intent_category_LEANBACK_LAUNCHER_C extends Category{}

one sig android_intent_action_APPLICATION_PREFERENCES_A extends Action{}
one sig android_intent_action_MEDIA_MOUNTED_A extends Action{}
one sig android_appwidget_action_APPWIDGET_UPDATE_A extends Action{}
one sig android_intent_action_PROCESS_TEXT_A extends Action{}
one sig android_intent_action_SEND_MULTIPLE_A extends Action{}
one sig org_openintents_action_CREATE_FLASHCARD_A extends Action{}
one sig com_ichi3_anki_DO_SYNC_A extends Action{}
one sig android_intent_action_RINGTONE_PICKER_A extends Action{}
one sig android_service_quicksettings_action_QS_TILE_PREFERENCES_A extends Action{}
one sig android_intent_action_BOOT_COMPLETED_A extends Action{}
one sig android_intent_action_D_A extends Action{}
one sig android_intent_action_VIEW_A extends Action{}
one sig android_intent_action_QUICKBOOT_POWERON_A extends Action{}
one sig android_intent_action_MEDIA_EJECT_A extends Action{}
one sig android_intent_action_SEND_A extends Action{}
one sig android_intent_action_GET_CONTENT_A extends Action{}

one sig WRITE_EXTERNAL_STORAGE extends Permission{}
one sig INTERNET extends Permission{}
one sig BILLING extends Permission{}
one sig READ_EXTERNAL_STORAGE extends Permission{}
one sig RECEIVE_BOOT_COMPLETED extends Permission{}
one sig CAMERA extends Permission{}
one sig RECORD_AUDIO extends Permission{}
one sig FOREGROUND_SERVICE extends Permission{}
one sig INSTALL_SHORTCUT extends Permission{}
one sig REQUEST_INSTALL_PACKAGES extends Permission{}
one sig REQUEST_DELETE_PACKAGES extends Permission{}
one sig ACCESS_NETWORK_STATE extends Permission{}
one sig WAKE_LOCK extends Permission{}
one sig READ_WRITE_DATABASE extends Permission{}
one sig USE_FINGERPRINT extends Permission{}
one sig VIBRATE extends Permission{}
one sig ACCESS_WIFI_STATE extends Permission{}
one sig ACCESS_PROVIDER extends Permission{}

one sig application_xml_D extends DataType{}
one sig resource_folder_D extends DataType{}
one sig application_x_gzip_D extends DataType{}
one sig application_json_D extends DataType{}
one sig db__D extends DataType{}
one sig application_x_bzip2_D extends DataType{}
one sig application_octet_stream_D extends DataType{}
one sig text__D extends DataType{}
one sig application_javascript_D extends DataType{}
one sig application_x_apkg_D extends DataType{}
one sig application_apkg_D extends DataType{}
one sig application_vnd_anki_D extends DataType{}
one sig application_zip_D extends DataType{}
one sig application_rar_D extends DataType{}
one sig application_x_rar_compressed_D extends DataType{}
one sig application_colpkg_D extends DataType{}
one sig text_plain_D extends DataType{}
one sig application_x_colpkg_D extends DataType{}
one sig application_x_xz_D extends DataType{}
one sig application_x_7z_compressed_D extends DataType{}

pred show{}
run show
