Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_20/analysis/dsl/ICC.als

---STATS---
p cnf 1269348 1813877
primary variables: 164033


Total Sol.s: 0
Analysis Time: 10142 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_15/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1115540 1531841
primary variables: 144107


Total Kodkod Rels: 750
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 6137 ms. 

=====================================
