Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_15/analysis/dsl/ICC.als

---STATS---
p cnf 1115540 1531841
primary variables: 144107


Total Sol.s: 0
Analysis Time: 8333 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_10/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 769723 963307
primary variables: 98920


Total Kodkod Rels: 630
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 4135 ms. 

=====================================
