Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_8/analysis/dsl/ICC.als

---STATS---
p cnf 69406 56393
primary variables: 7938


Total Sol.s: 0
Analysis Time: 789 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_9/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 73320 60823
primary variables: 8422


Total Kodkod Rels: 237
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 367 ms. 

=====================================
