Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_5/analysis/dsl/ICC.als

---STATS---
p cnf 61450 44832
primary variables: 6931


Total Sol.s: 0
Analysis Time: 650 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_6/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 63398 47600
primary variables: 7174


Total Kodkod Rels: 220
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 271 ms. 

=====================================
