Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_4/analysis/dsl/ICC.als

---STATS---
p cnf 55790 40322
primary variables: 6280


Total Sol.s: 0
Analysis Time: 618 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_5/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 61450 44832
primary variables: 6931


Total Kodkod Rels: 216
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 239 ms. 

=====================================
