Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_2/analysis/dsl/ICC.als

---STATS---
p cnf 12567 7368
primary variables: 1114


Total Sol.s: 0
Analysis Time: 321 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_3/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 18923 11655
primary variables: 1756


Total Kodkod Rels: 142
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 131 ms. 

=====================================
