Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_6/analysis/dsl/ICC.als

---STATS---
p cnf 63398 47600
primary variables: 7174


Total Sol.s: 0
Analysis Time: 743 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b5_7/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 66661 52197
primary variables: 7573


Total Kodkod Rels: 225
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 310 ms. 

=====================================
