Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_10/analysis/dsl/ICC.als

---STATS---
p cnf 186402 183291
primary variables: 24000


Total Sol.s: 0
Analysis Time: 1854 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_5/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 45832 37754
primary variables: 5558


Total Kodkod Rels: 218
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 190 ms. 

=====================================
