Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_15/analysis/dsl/ICC.als

---STATS---
p cnf 423570 485624
primary variables: 54862


Total Sol.s: 0
Analysis Time: 3276 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_10/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 255644 260729
primary variables: 32935


Total Kodkod Rels: 401
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 715 ms. 

=====================================
