Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_35/analysis/dsl/ICC.als

---STATS---
p cnf 2462446 4615438
primary variables: 320223


Total Sol.s: 0
Analysis Time: 23948 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_30/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1876417 3326219
primary variables: 243984


Total Kodkod Rels: 967
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 13282 ms. 

=====================================
