Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_25/analysis/dsl/ICC.als

---STATS---
p cnf 1347575 2251267
primary variables: 175363


Total Sol.s: 0
Analysis Time: 10993 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b7_20/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 662785 803030
primary variables: 86702


Total Kodkod Rels: 613
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3159 ms. 

=====================================
