Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_3/analysis/dsl/ICC.als

---STATS---
p cnf 40016 29070
primary variables: 4633


Total Sol.s: 0
Analysis Time: 584 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_4/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 48664 38474
primary variables: 5789


Total Kodkod Rels: 220
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 211 ms. 

=====================================
