Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_1/analysis/dsl/ICC.als

---STATS---
p cnf 10306 6414
primary variables: 1049


Total Sol.s: 0
Analysis Time: 343 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_2/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 37107 26430
primary variables: 4286


Total Kodkod Rels: 195
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 245 ms. 

=====================================
