Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_20/analysis/dsl/ICC.als

---STATS---
p cnf 581500 761309
primary variables: 73874


Total Sol.s: 0
Analysis Time: 4210 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_21/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 635060 846086
primary variables: 80810


Total Kodkod Rels: 594
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3025 ms. 

=====================================
