Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_19/analysis/dsl/ICC.als

---STATS---
p cnf 524605 649430
primary variables: 66977


Total Sol.s: 0
Analysis Time: 3830 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_20/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 581500 761309
primary variables: 73874


Total Kodkod Rels: 575
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2923 ms. 

=====================================
