Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_22/analysis/dsl/ICC.als

---STATS---
p cnf 680363 912874
primary variables: 86687


Total Sol.s: 0
Analysis Time: 5985 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_23/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 744162 1050956
primary variables: 94435

............
Total Kodkod Rels: 634
Adjusted Kodkod Rels: 0 

Total Sol.s: 12
Analysis Time: 6838 ms. 

=====================================
