Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_17/analysis/dsl/ICC.als

---STATS---
p cnf 438240 525277
primary variables: 55947


Total Sol.s: 0
Analysis Time: 3631 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_18/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 452202 544347
primary variables: 57731


Total Kodkod Rels: 517
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1844 ms. 

=====================================
