Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_7/analysis/dsl/ICC.als

---STATS---
p cnf 69868 57846
primary variables: 8379


Total Sol.s: 0
Analysis Time: 747 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_8/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 91612 75470
primary variables: 11075


Total Kodkod Rels: 266
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 493 ms. 

=====================================
