Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_15/analysis/dsl/ICC.als

---STATS---
p cnf 390842 453536
primary variables: 49898


Total Sol.s: 0
Analysis Time: 3143 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_16/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 431507 509539
primary variables: 55199


Total Kodkod Rels: 508
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1667 ms. 

=====================================
