Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_6/analysis/dsl/ICC.als

---STATS---
p cnf 62445 50998
primary variables: 7508


Total Sol.s: 0
Analysis Time: 683 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_7/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 69868 57846
primary variables: 8379


Total Kodkod Rels: 245
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 381 ms. 

=====================================
