Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_10/analysis/dsl/ICC.als

---STATS---
p cnf 213966 215206
primary variables: 27135


Total Sol.s: 0
Analysis Time: 2002 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_11/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 296912 316598
primary variables: 38071


Total Kodkod Rels: 433
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1689 ms. 

=====================================
