Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_4/analysis/dsl/ICC.als

---STATS---
p cnf 48664 38474
primary variables: 5789


Total Sol.s: 0
Analysis Time: 609 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_5/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 58892 46362
primary variables: 7047


Total Kodkod Rels: 232
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 303 ms. 

=====================================
