Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_13/analysis/dsl/ICC.als

---STATS---
p cnf 342610 383674
primary variables: 43841


Total Sol.s: 0
Analysis Time: 2991 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b2_14/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 370257 425045
primary variables: 47275


Total Kodkod Rels: 476
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1688 ms. 

=====================================
