Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_10/analysis/dsl/ICC.als

---STATS---
p cnf 907964 1189559
primary variables: 117420


Total Sol.s: 0
Analysis Time: 6429 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_11/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 921226 1220404
primary variables: 119000


Total Kodkod Rels: 686
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 5123 ms. 

=====================================
