Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_2/analysis/dsl/ICC.als

---STATS---
p cnf 16045 13844
primary variables: 1788


Total Sol.s: 0
Analysis Time: 403 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_3/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 47511 44872
primary variables: 5756


Total Kodkod Rels: 222
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 347 ms. 

=====================================
