Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_7/analysis/dsl/ICC.als

---STATS---
p cnf 166626 165464
primary variables: 20994


Total Sol.s: 0
Analysis Time: 1489 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_8/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 756401 968430
primary variables: 97269


Total Kodkod Rels: 628
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 4113 ms. 

=====================================
