Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_3/analysis/dsl/ICC.als

---STATS---
p cnf 47511 44872
primary variables: 5756


Total Sol.s: 0
Analysis Time: 643 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_4/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 108221 101292
primary variables: 13460


Total Kodkod Rels: 288
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1008 ms. 

=====================================
