Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_5/analysis/dsl/ICC.als

---STATS---
p cnf 123653 121229
primary variables: 15381


Total Sol.s: 0
Analysis Time: 1196 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_6/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 162572 158198
primary variables: 20496


Total Kodkod Rels: 339
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 886 ms. 

=====================================
