Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_9/analysis/dsl/ICC.als

---STATS---
p cnf 891613 1147093
primary variables: 115461


Total Sol.s: 0
Analysis Time: 6815 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_10/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 907964 1189559
primary variables: 117420


Total Kodkod Rels: 682
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3917 ms. 

=====================================
