Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_8/analysis/dsl/ICC.als

---STATS---
p cnf 756401 968430
primary variables: 97269


Total Sol.s: 0
Analysis Time: 5767 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b3_9/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 891613 1147093
primary variables: 115461


Total Kodkod Rels: 677
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 4712 ms. 

=====================================
