Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_1/analysis/dsl/ICC.als

---STATS---
p cnf 0 0
primary variables: 0


Total Sol.s: 0
Analysis Time: 240 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_2/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 

---STATS---
p cnf 12910 9420
primary variables: 1401


Total Kodkod Rels: 154
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 184 ms. 

=====================================
