Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_5/analysis/dsl/ICC.als

---STATS---
p cnf 45832 37754
primary variables: 5558


Total Sol.s: 0
Analysis Time: 616 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_6/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 65093 57051
primary variables: 8140


Total Kodkod Rels: 250
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 349 ms. 

=====================================
