Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_8/analysis/dsl/ICC.als

---STATS---
p cnf 100410 92972
primary variables: 12694


Total Sol.s: 0
Analysis Time: 993 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_9/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 150837 145989
primary variables: 19312


Total Kodkod Rels: 345
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 869 ms. 

=====================================
