Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_7/analysis/dsl/ICC.als

---STATS---
p cnf 91038 82552
primary variables: 11511


Total Sol.s: 0
Analysis Time: 958 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_8/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 100410 92972
primary variables: 12694


Total Kodkod Rels: 293
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 657 ms. 

=====================================
