Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_9/analysis/dsl/ICC.als

---STATS---
p cnf 150837 145989
primary variables: 19312


Total Sol.s: 0
Analysis Time: 1421 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_10/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 186402 183291
primary variables: 24000


Total Kodkod Rels: 375
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1006 ms. 

=====================================
