Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_6/analysis/dsl/ICC.als

---STATS---
p cnf 65093 57051
primary variables: 8140


Total Sol.s: 0
Analysis Time: 724 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b8_7/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 91038 82552
primary variables: 11511


Total Kodkod Rels: 284
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 575 ms. 

=====================================
