Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_11/analysis/dsl/ICC.als

---STATS---
p cnf 120936 150342
primary variables: 14545


Total Sol.s: 0
Analysis Time: 1453 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_12/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 149859 190303
primary variables: 18008

........................
Total Kodkod Rels: 338
Adjusted Kodkod Rels: 0 

Total Sol.s: 24
Analysis Time: 2173 ms. 

=====================================
