Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_6/analysis/dsl/ICC.als

---STATS---
p cnf 34122 34669
primary variables: 3985


Total Sol.s: 0
Analysis Time: 603 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_7/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 56367 62022
primary variables: 6665


Total Kodkod Rels: 238
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 420 ms. 

=====================================
