Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_3/analysis/dsl/ICC.als

---STATS---
p cnf 0 0
primary variables: 0


Total Sol.s: 0
Analysis Time: 256 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_4/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 0 0
primary variables: 0


Total Kodkod Rels: 156
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 115 ms. 

=====================================
