Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_10/analysis/dsl/ICC.als

---STATS---
p cnf 108122 129982
primary variables: 13004


Total Sol.s: 0
Analysis Time: 1325 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_11/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 120936 150342
primary variables: 14545


Total Kodkod Rels: 313
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 737 ms. 

=====================================
