Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_8/analysis/dsl/ICC.als

---STATS---
p cnf 558177 657336
primary variables: 71470


Total Sol.s: 0
Analysis Time: 3973 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_9/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 686954 838979
primary variables: 88395


Total Kodkod Rels: 597
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3074 ms. 

=====================================
