Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_21/analysis/dsl/ICC.als

---STATS---
p cnf 1458588 2072708
primary variables: 189972


Total Sol.s: 0
Analysis Time: 11252 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_22/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1521671 2197720
primary variables: 198092


Total Kodkod Rels: 881
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 10718 ms. 

=====================================
