Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_13/analysis/dsl/ICC.als

---STATS---
p cnf 936477 1271567
primary variables: 120027


Total Sol.s: 0
Analysis Time: 7205 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_14/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1087628 1481824
primary variables: 140515


Total Kodkod Rels: 741
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 7433 ms. 

=====================================
