Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_10/analysis/dsl/ICC.als

---STATS---
p cnf 769723 963307
primary variables: 98920


Total Sol.s: 0
Analysis Time: 5676 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_11/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 782288 990387
primary variables: 100404


Total Kodkod Rels: 634
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 3692 ms. 

=====================================
