Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_9/analysis/dsl/ICC.als

---STATS---
p cnf 686954 838979
primary variables: 88395


Total Sol.s: 0
Analysis Time: 4519 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_10/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 769723 963307
primary variables: 98920


Total Kodkod Rels: 630
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 4019 ms. 

=====================================
