Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_2/analysis/dsl/ICC.als

---STATS---
p cnf 283817 323497
primary variables: 35699


Total Sol.s: 0
Analysis Time: 2310 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_3/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 305148 346906
primary variables: 38599


Total Kodkod Rels: 423
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1149 ms. 

=====================================
