Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_24/analysis/dsl/ICC.als

---STATS---
p cnf 1687563 2540702
primary variables: 218885


Total Sol.s: 0
Analysis Time: 14673 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_25/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 2 ms. 


---STATS---
p cnf 1710575 2594524
primary variables: 221964

....................
Total Kodkod Rels: 928
Adjusted Kodkod Rels: 0 

Total Sol.s: 20
Analysis Time: 16480 ms. 

=====================================
