Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_18/analysis/dsl/ICC.als

---STATS---
p cnf 1164067 1659812
primary variables: 149890


Total Sol.s: 0
Analysis Time: 9856 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_19/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1239899 1762879
primary variables: 160234


Total Kodkod Rels: 784
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 6701 ms. 

=====================================
