Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_14/analysis/dsl/ICC.als

---STATS---
p cnf 1087628 1481824
primary variables: 140515


Total Sol.s: 0
Analysis Time: 9889 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_15/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1115540 1531841
primary variables: 144107


Total Kodkod Rels: 750
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 6070 ms. 

=====================================
