Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_12/analysis/dsl/ICC.als

---STATS---
p cnf 919361 1226466
primary variables: 117988


Total Sol.s: 0
Analysis Time: 7754 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_13/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 936477 1271567
primary variables: 120027


Total Kodkod Rels: 691
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 4979 ms. 

=====================================
