Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_7/analysis/dsl/ICC.als

---STATS---
p cnf 550330 638203
primary variables: 70635


Total Sol.s: 0
Analysis Time: 4549 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_8/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 558177 657336
primary variables: 71470


Total Kodkod Rels: 549
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 2438 ms. 

=====================================
