Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_23/analysis/dsl/ICC.als

---STATS---
p cnf 1611158 2387515
primary variables: 209361


Total Sol.s: 0
Analysis Time: 13215 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_24/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1687563 2540702
primary variables: 218885


Total Kodkod Rels: 922
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 12500 ms. 

=====================================
