Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_15/analysis/dsl/ICC.als

---STATS---
p cnf 1115540 1531841
primary variables: 144107


Total Sol.s: 0
Analysis Time: 8039 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_16/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1134211 1584179
primary variables: 146340


Total Kodkod Rels: 755
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 6861 ms. 

=====================================
