Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_19/analysis/dsl/ICC.als

---STATS---
p cnf 1239899 1762879
primary variables: 160234


Total Sol.s: 0
Analysis Time: 9293 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_20/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1269348 1813877
primary variables: 164033


Total Kodkod Rels: 792
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 7583 ms. 

=====================================
