Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_3/analysis/dsl/ICC.als

---STATS---
p cnf 305148 346906
primary variables: 38599


Total Sol.s: 0
Analysis Time: 2532 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_4/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 343342 396009
primary variables: 43490


Total Kodkod Rels: 447
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 1945 ms. 

=====================================
