Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_22/analysis/dsl/ICC.als

---STATS---
p cnf 1521671 2197720
primary variables: 198092


Total Sol.s: 0
Analysis Time: 12839 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b1_23/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 1611158 2387515
primary variables: 209361


Total Kodkod Rels: 904
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 11182 ms. 

=====================================
