Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_5/analysis/dsl/ICC.als

---STATS---
p cnf 20852 19675
primary variables: 2332


Total Sol.s: 0
Analysis Time: 494 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_6/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 34122 34669
primary variables: 3985


Total Kodkod Rels: 203
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 248 ms. 

=====================================
