Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_8/analysis/dsl/ICC.als

---STATS---
p cnf 61672 68826
primary variables: 7314


Total Sol.s: 0
Analysis Time: 789 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_9/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 104809 123755
primary variables: 12647


Total Kodkod Rels: 298
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 951 ms. 

=====================================
