Analyzing the original Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_7/analysis/dsl/ICC.als

---STATS---
p cnf 56367 62022
primary variables: 6665


Total Sol.s: 0
Analysis Time: 798 ms.
------------------------------------
Analyzing the updated Specification:
/Users/hok/Documents/UNLResearch/Covert/app_repo/b9_8/analysis/dsl/ICC.als
Adjusting bounds for the updated specification:

Adjustment Time: 0 ms. 


---STATS---
p cnf 61672 68826
primary variables: 7314


Total Kodkod Rels: 246
Adjusted Kodkod Rels: 0 

Total Sol.s: 0
Analysis Time: 473 ms. 

=====================================
